JK Rowling
Harry Potter
25
Best-seller book among youth
7
-----------------------------
Stephen King
It
18
A horror novel by American author
4
---------------------------
Ray Bradbury
Fahrenheit 451
19
-
1
---------------------------
Alan Alexander Milne
Winnie-the-Pooh
23
Pooh and Piglet walked home
8
---------------------------
Arthur Conan Doyle
The Adventures of Sherlock Holmes
28
-
2
-----------------------
Harper Lee
To Kill a Mockingbird
23
-
3
------------------------------
Stephenie Meyer
Twilight
2
-
6
-------------------------------
Margaret Mitchell
Gone with the Wind
12
-
8
-------------------------------
J.R.R.Tolkien
The Hobbit
28
-
3
-------------------------------
C. S. Lewis
The Chronicles of Narnia
30
-
5
-------------------------------
George R. R. Martin
A Song of Ice and Fire
31
-
4
------------------------------
J. R. R. Tolkien
Lord of the Rings
26
-
8
---------------------------
Paulo Coelho
The Alchemist
29
-
2
